Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 1
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 5734 sents...

Perplexity: 1512.7744977902314

========================================================

Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 1
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 5734 sents...

Perplexity: 1512.7744977902314

========================================================

Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 2
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 5734 sents...

Perplexity: 5500.399788790519

========================================================

Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 3
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 5734 sents...

Perplexity: 36192.00778420131

========================================================

Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 4
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 5734 sents...

Perplexity: 59218.4014686792

========================================================

