Evaluating on Shakespeare corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 1
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 6039 sents...

Perplexity: 833.0158019819393

========================================================

Evaluating on Shakespeare corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 2
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 6039 sents...

Perplexity: 1975.8222190370757

========================================================

Evaluating on Shakespeare corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 3
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 6039 sents...

Perplexity: 13570.088153033343

========================================================

Evaluating on Shakespeare corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 4
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 6039 sents...

Perplexity: 24318.215447267998

========================================================

