Evaluating on Gutenberg corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 1
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 9481 sents...

Perplexity: 1944.9536297716302

========================================================

Evaluating on Gutenberg corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 2
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 9481 sents...

Perplexity: 6391.666991853251

========================================================

Evaluating on Gutenberg corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 3
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 9481 sents...

Perplexity: 37478.36826767803

========================================================

Evaluating on Gutenberg corpus...

Model type: NGram Model
Smoothing Technique: Add One (Laplace) Smoothing
Model Order: 4
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 9481 sents...

Perplexity: 55587.10931252982

========================================================

