Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Interpolated (Jelinek Mercer) Smoothing
Model Order: 1
Model Special Parameter Gamma: 50

Computing Perplexity on 5734 sents...

Perplexity: 1570.486495319257

========================================================

Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Interpolated (Jelinek Mercer) Smoothing
Model Order: 2
Model Special Parameter Gamma: 550

Computing Perplexity on 5734 sents...

Perplexity: 680.6927361063817

========================================================

Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Interpolated (Jelinek Mercer) Smoothing
Model Order: 3
Model Special Parameter Gamma: 700

Computing Perplexity on 5734 sents...

Perplexity: 660.2420967891092

========================================================

Evaluating on Brown corpus...

Model type: NGram Model
Smoothing Technique: Interpolated (Jelinek Mercer) Smoothing
Model Order: 4
Model Special Parameter Gamma: 700

Computing Perplexity on 5734 sents...

Perplexity: 660.9155389584114

========================================================

