Evaluating on Shakespeare corpus...

Model type: NGram Model
Model Order: 1
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 6039 sents...

Perplexity: inf

========================================================

Evaluating on Shakespeare corpus...

Model type: NGram Model
Model Order: 2
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 6039 sents...

Perplexity: inf

========================================================

Evaluating on Shakespeare corpus...

Model type: NGram Model
Model Order: 3
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 6039 sents...

Perplexity: inf

========================================================

Evaluating on Shakespeare corpus...

Model type: NGram Model
Model Order: 4
No Special Parameter for this Model / Smoothing Technique
Computing Perplexity on 6039 sents...

Perplexity: inf

========================================================

